# hlf-chaincode

./: .gitignore  CHANGELOG.md  README.md
UC4-chaincode/: build.gradle  gradle.properties  settings.gradle
UC4-chaincode/assets/: collections_config_dev.json
UC4-chaincode/gradle/: release.gradle  test.gradle  versioning.gradle
UC4-chaincode/src/main/java/de/upb/cs/uc4/chaincode/: AdmissionContract.java  ApprovalContract.java  CertificateContract.java  ContractBase.java  ExaminationRegulationContract.java  GroupContract.java  MatriculationDataContract.java  OperationContract.java
UC4-chaincode/src/main/java/de/upb/cs/uc4/chaincode/contract/: ContractBase.java  ContractUtil.java
UC4-chaincode/src/main/java/de/upb/cs/uc4/chaincode/error/: LedgerStateNotFoundError.java
UC4-chaincode/src/main/java/de/upb/cs/uc4/chaincode/exceptions/: LedgerAccessError.java  LedgerStateNotFoundError.java  MissingAccessRightsError.java  MissingTransactionError.java  ParameterError.java  SerializableError.java  UnprocessableLedgerStateError.java  ValidationError.java
UC4-chaincode/src/main/java/de/upb/cs/uc4/chaincode/helper/: AccessManager.java  DateSerializer.java  GeneralHelper.java  GsonWrapper.java  HyperledgerManager.java  InstantAdapter.java  ValidationManager.java
UC4-chaincode/src/main/java/de/upb/cs/uc4/chaincode/model/: Admission.java  Approval.java  ApprovalList.java  DetailedError.java  Dummy.java  Exam.java  ExamResult.java  ExamResultEntry.java  ExaminationRegulation.java  ExaminationRegulationModule.java  GenericError.java  Group.java  InvalidParameter.java  MatriculationData.java  OperationData.java  OperationDataState.java  SemanticError.java  SubjectMatriculation.java  SubmissionResult.java  TransactionInfo.java  ValidationRule.java
UC4-chaincode/src/main/java/de/upb/cs/uc4/chaincode/util/: AdmissionContractUtil.java  ApprovalContractUtil.java  CertificateContractUtil.java  ContractUtil.java  ExaminationRegulationContractUtil.java  GroupContractUtil.java  GsonWrapper.java  MatriculationDataContractUtil.java  OperationContractUtil.java
UC4-chaincode/src/main/resources/: project.properties
UC4-chaincode/src/test/java/de/upb/cs/uc4/chaincode/: AdmissionContractTest.java  ApprovalContractTest.java  CertificateContractTest.java  ExamContractTest.java  ExamResultContractTest.java  ExaminationRegulationContractTest.java  GroupContractTest.java  MatriculationDataContractTest.java  OperationContractTest.java  TestCreationBase.java
UC4-chaincode/src/test/java/de/upb/cs/uc4/chaincode/mock/: MockChaincodeStub.java  MockCompositeKey.java  MockKeyValue.java  MockQueryResultsIterator.java  PartialKeyIterator.java
UC4-chaincode/src/test/java/de/upb/cs/uc4/chaincode/model/: JsonIOTest.java  JsonIOTestSetup.java
UC4-chaincode/src/test/resources/test_configs/admission_contract/: AddAdmissionTestIO.json  DropAdmissionTestIO.json  GetAdmissionTestIO.json
UC4-chaincode/src/test/resources/test_configs/approval_contract/: ApproveTransactionTestIO.json  GetApprovalsTestIO.json
UC4-chaincode/src/test/resources/test_configs/certificate_contract/: AddCertificateTestIO.json  GetCertificateTestIO.json  UpdateCertificateTestIO.json
UC4-chaincode/src/test/resources/test_configs/exam_contract/: AddExamTestIO.json  GetExamTestIO.json
UC4-chaincode/src/test/resources/test_configs/exam_result_contract/: AddExamResultTestIO.json  GetExamResultEntriesTestIO.json
UC4-chaincode/src/test/resources/test_configs/examination_regulation_contract/: AddExaminationRegulationTestIO.json  CloseExaminationRegulationTestIO.json  GetExaminationRegulationTestIO.json
UC4-chaincode/src/test/resources/test_configs/group_contract/: AddUserToGroupTestIO.json  GetAllGroupsTestIO.json  GetGroupsForUserTestIO.json  GetUsersForGroupTestIO.json  RemoveUserFromAllGroupsTestIO.json  RemoveUserFromGroupTestIO.json
UC4-chaincode/src/test/resources/test_configs/matriculation_data_contract/: AddEntriesToMatriculationDataTestIO.json  AddEntryToMatriculationDataTestIO.json  AddMatriculationDataTestIO.json  GetMatriculationDataTestIO.json  UpdateMatriculationDataTestIO.json
UC4-chaincode/src/test/resources/test_configs/operation_contract/: ApproveTransactionTestIO.json  FinishOperationTestIO.json  GetOperationDataTestIO.json  GetOperationsTestIO.json  RejectTransactionTestIO.json
chaincode/: StudentChaincodeTestIO.json  build.gradle  collections_config.json  release.gradle  settings.gradle
chaincode/gradle/: release.gradle  versioning.gradle
chaincode/src/main/java/de/upb/cs/uc4/chaincode/: ApprovalContract.java  CertificateChaincode.java  CertificateContract.java  ContractBase.java  CourseChaincode.java  DraftContract.java  ExaminationRegulationContract.java  GsonWrapper.java  MatriculationDataChaincode.java  MatriculationDataContract.java  StudentChaincode.java
chaincode/src/test/java/de/upb/cs/uc4/chaincode/: ApprovalContractTest.java  CertificateChaincodeTest.java  CertificateContractTest.java  CourseChaincodeTest.java  ExaminationRegulationContractTest.java  MatriculationDataChaincodeTest.java  MatriculationDataContractTest.java  StudentChaincodeTest.java  StudentChaincodeTest_new.java
chaincode/src/test/resources/test_configs/: AddEntryToMatriculationDataTestIO.json  AddMatriculationDataTestIO.json  GetMatriculationDataTestIO.json  UpdateMatriculationDataTestIO.json
chaincode/src/test/resources/test_configs/approval_contract/: ApproveTransactionTestIO.json  GetApprovalsTestIO.json
chaincode/src/test/resources/test_configs/certificate_contract/: AddCertificateTestIO.json  UpdateCertificateTestIO.json
chaincode/src/test/resources/test_configs/examination_regulation_contract/: AddExaminationRegulationTestIO.json  GetExaminationRegulationTestIO.json
chaincode/src/test/resources/test_configs/matriculation_data_contract/: AddEntryToMatriculationDataTestIO.json  AddMatriculationDataTestIO.json  UpdateMatriculationDataTestIO.json
chaincode/test_configs/: AddEntryToMatriculationDataTestIO.json  AddMatriculationDataTestIO.json  GetMatriculationDataTestIO.json  UpdateMatriculationDataTestIO.json
(+83 files in other folders)
