/*
 * SPDX-License-Identifier: Apache-2.0
 */

version = "0.0.0-SNAPSHOT"
gitVersioning.apply {
    branch {
        pattern = '(?<branch>.+)'
        versionFormat = '${branch}-${commit.timestamp.datetime}-SNAPSHOT'
    }
    tag {
        pattern = 'v(?<tagVersion>([0-9].[0-9].[0-9]))'
        versionFormat = '${tagVersion}'
    }
}