/*
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java'
    id 'groovy'
    id 'java-library'
    id 'java-library-distribution'
    id 'application'
    id 'jacoco'
    id "com.zoltu.git-versioning" version "3.0.3"
}

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.2.2'
    implementation 'com.owlike:genson:1.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    api group: 'org.threeten', name: 'threetenbp', version: '1.5.0'
    api group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'
    api group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.1.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
    maven {
        url 'https://hyperledger.jfrog.io/hyperledger/fabric-maven'
    }
}

// version config
apply from: "$rootDir/gradle/versioning.gradle"
// test and coverage config
apply from: "$rootDir/gradle/test.gradle"

// variables
def javaMainClass = 'org.hyperledger.fabric.contract.ContractRouter'
group = 'de.upb.cs.uc4'

// packaging config
application {
    mainClass.set(javaMainClass)
    manifest {
        attributes.putAt("version", version)
    }
}
